{
	"name": "markdownhelper",
	"displayName": "MarkdownHelper",
	"description": "Helps you writing Markdown",
	"version": "0.1.2",
	"publisher": "FlorianHunecke",
	"repository": {
		"type": "git",
		"url": "https://github.com/MrStrenggeheim/markdownhelper.git"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:markdownhelper.createHeader",
		"onCommand:markdownhelper.buildFile",
		"onCommand:markdownhelper.startLiveFileView",
		"onCommand:markdownhelper.startLiveEditorView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "markdownhelper.createHeader",
				"title": "MarkdownHelper: Create Header"
			},
			{
				"command": "markdownhelper.buildFile",
				"title": "MarkdownHelper: Build File"
			},
			{
				"command": "markdownhelper.startLiveFileView",
				"title": "MarkdownHelper: Start Live File View"
			},
			{
				"command": "markdownhelper.startLiveEditorView",
				"title": "MarkdownHelper: Start Live Editor View"
			}
		],
        "keybindings": [
            {
                "command": "markdownhelper.buildFile",
                "key": "alt+s",
                "mac": "alt+s",
				"when": "editorLangId == 'markdown'"
            },
			{
                "command": "markdownhelper.startLiveEditorView",
                "key": "ctrl+shift+v",
                "mac": "ctrl+shift+v",
				"when": "editorLangId == 'markdown'"
            }
        ],
		"configuration": {
			"title": "MarkdownHelper",
			"properties": {
				"markdownhelper.default-extensions": {
					"type": "string",
					"default": "emoji+hard_line_breaks",
					"description": "'+'-seperated extensions for pandoc"
				},
				"markdownhelper.default-pdf-engine": {
					"type": "string",
					"default": "null",
					"description": ""
				},
				"markdownhelper.default-standalone": {
					"type": "boolean",
					"default": true,
					"description": ""
				},
				"markdownhelper.default-self-contained": {
					"type": "boolean",
					"default": false,
					"description": ""
				},
				"markdownhelper.default-toc": {
					"type": "boolean",
					"default": true,
					"description": ""
				},
				"markdownhelper.default-toc-depth": {
					"type": "integer",
					"default": 2,
					"description": ""
				},
				"markdownhelper.default-toc-title": {
					"type": "string",
					"default": "Contents",
					"description": ""
				},
				"markdownhelper.default-number-sections": {
					"type": "boolean",
					"default": true,
					"description": ""
				},
				"markdownhelper.default-css": {
					"type": "string",
					"default": "null",
					"description": "Use this url as default css file"
				},
				"markdownhelper.default-template": {
					"type": "string",
					"default": "null",
					"description": "Use this url as default template html file for pandoc"
				},
				"markdownhelper.autosafe-on-build": {
					"type": "boolean",
					"default": "true",
					"description": "Save file when building"
				},
				"markdownhelper.live-editor-view-update": {
					"description": "select the update frequency for the live editor view",
					"type": "string",
					"default": "onType",
					"enum": [
						"onType",
						"onSave"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"js-yaml": "^4.1.0",
		"node-pandoc": "^0.3.0"
	}
}
